<apex:page docType="html-5.0" controller="NotesManagementController">
    
    <style>
        .search-area {
            display: flex; 
            flex-wrap: wrap;
        }
        .search-col {
            flex: 1;
            margin-bottom: 1em;
        }
    </style>

    <apex:pageBlock>
        <apex:pageMessages/>

        <apex:pageBlockSection title="Search notes">

            <apex:form>
                <div class="search-area">
                    <div class="search-col">
                        <apex:inputCheckbox value="{! searchByTitle }"/> search in titles<br/>
                        <apex:inputCheckbox value="{! searchByKeyword }"/> search in keywords<br/>
                        <apex:inputCheckbox value="{! searchInActive }"/> search in "active" only<br/>
                    </div>
                    <div class="search-col">
                        Start date: <apex:input type="date" value="{! startDate }" /> <br/>
                        End date: <apex:input type="date" value="{! endDate }" /> <br/>
                    </div>
                    <div class="search-col">
                        Search query: <apex:inputText value="{! searchText }"/><br/>
                        <apex:commandButton action="{! search }" value="search"/>
                    </div>
                </div>           
            </apex:form>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Notes">            
            <apex:pageBlockTable value="{! notes }" var="note" id="my-notes-table">
                <apex:column headerValue = "Title">
                    <apex:outputLink value="{! '/' & note.id }">{!note.Title__c}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="Keywords" value="{!note.Keywords__c}"/>
                <apex:column headerValue="Effective date" value="{!note.Effective_Date__c}"/>
                <apex:column headerValue="Is Active?" value="{!note.Active__c}"/>
                <apex:column headerValue="Actions">
                    <apex:outputLink  value="{! URLFOR($Action.My_Notes__c.Edit, note.Id) }">
                        Edit
                    </apex:outputLink>
                    &nbsp;
                    <apex:form>
                        <apex:commandLink action="{! deleteNote }" value="delete">
                            <apex:param value="{! note.Id }" name="NoteId" />
                        </apex:commandLink>    
                    </apex:form>
                </apex:column>
            </apex:pageBlockTable>

            <div id="list-pagination">
                <apex:form>
                    <apex:commandLink action="{! firstPage }" value="First page"/> &nbsp;
                    <apex:commandLink action="{! prevPage }" value="Prev page"/> &nbsp;
                    <apex:outputText value="{! 'Current page: ' & TEXT(currentPage) }"/> &nbsp;
                    <apex:commandLink action="{! nextPage }" value="Next page"/> &nbsp;
                    <apex:commandLink action="{! lastPage }" value="Last page"/> &nbsp;
                    <apex:outputText value="{! 'Notes found: ' & TEXT(countRecords) }"/> &nbsp;
                </apex:form>
            </div>
        </apex:pageBlockSection>
    </apex:pageBlock >
</apex:page>