<apex:page standardController="My_Notes__c" extensions="SaveNoteExt">
        <apex:form id="theForm">        
            <apex:pageBlock title="Create new note">
                <apex:pageBlockSection>  
                    <apex:inputField value="{! My_Notes__c.Title__c }" required="true"/> 
                    <apex:inputField value="{! My_Notes__c.Description__c }" required="true"/>    
                    <apex:inputField value="{! My_Notes__c.Keywords__c }" required="true"/>
                    <apex:inputField value="{! My_Notes__c.Effective_date__c }"/>      
                    <apex:inputField value="{! My_Notes__c.Active__c }"/>
                </apex:pageBlockSection>
                <apex:pageBlockButtons>
                    <apex:commandButton action="{! saveNote }" value="Save"/>        
                </apex:pageBlockButtons>
            </apex:pageBlock>
        </apex:form>
    <apex:pageMessages/>
</apex:page>