<apex:page controller="NotesManagementController">
    <apex:pageBlock>
        <apex:pageBlockSection title="Search notes">
            <apex:form>
                By title: <apex:inputCheckbox value="{! searchByTitle }"/><br/>
                By keywords: <apex:inputCheckbox value="{! searchByKeyword }"/><br/>
                Search query: <apex:inputText value="{! searchText }"/><br/>
                <apex:commandButton action="{! search }" value="search" reRender="theTable"/>
            </apex:form>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Notes">
            <apex:pageBlockTable value="{! notes }" var="note" id="theTable">
                <apex:column>
                    <apex:outputLink value="{! '/' & note.id }">
                        {!note.Title__c}
                    </apex:outputLink>    
                </apex:column>
                <apex:column value="{!note.Keywords__c}"/>
                <apex:column value="{!note.Effective_Date__c}"/>
                <apex:column value="{!note.Active__c}"/>
                <apex:column>
                    <apex:outputLink value="{! URLFOR($Action.My_Notes__c.Edit, note.Id) }">
                        Edit
                    </apex:outputLink>
                    &nbsp;
                    <apex:outputLink value="{! URLFOR($Action.My_Notes__c.Delete, note.Id) }">
                        Delete
                    </apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock >
</apex:page>