<apex:page docType="html-5.0" controller="NotesManagementController">
    
    <apex:pageBlock>
        <apex:pageMessages/>
        <apex:pageBlockSection title="Search notes">
            <apex:form style="display: flex">
                <div>
                    <apex:inputCheckbox value="{! searchByTitle }"/> search in titles<br/>
                    <apex:inputCheckbox value="{! searchByKeyword }"/> search in keywords<br/>
                </div>
                <div>
                    Start date: <apex:input type="date" value="{! startDate }" /> <br/>
                    End date: <apex:input type="date" value="{! endDate }" /> <br/>
                </div>
                <div>
                    Search query: <apex:inputText value="{! searchText }"/><br/>
                    <apex:commandButton action="{! search }" value="search"/>
                </div>                
            </apex:form>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Notes">
            <apex:pageBlockTable value="{! notes }" var="note" id="theTable">
                <apex:column headerValue = "Title">
                    <apex:outputLink value="{! '/' & note.id }">{!note.Title__c}</apex:outputLink>    
                </apex:column>
                <apex:column headerValue="Keywords" value="{!note.Keywords__c}"/>
                <apex:column headerValue="Effective date" value="{!note.Effective_Date__c}"/>
                <apex:column headerValue="Is Active?" value="{!note.Active__c}"/>
                <apex:column headerValue="Actions">
                    <apex:outputLink  value="{! URLFOR($Action.My_Notes__c.Edit, note.Id) }">
                        Edit
                    </apex:outputLink>
                    &nbsp;
                    <apex:form>
                        <apex:commandLink action="{! deleteNote }" value="delete">
                            <apex:param value="{! note.Id }" name="NoteId" />
                        </apex:commandLink>    
                    </apex:form>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock >
</apex:page>